<?php

// конфигурация виджета
$CONFIG = array(
	// Логин в Instagram. Из этого профиля будут транслироваться фотографии.
	'LOGIN' =>'fotokto_ru',
	// CLIEN_ID выданный при регистрации приложения в Instagram.
	'CLIENT_ID' => 'bd15adcf901046049a5cc89fed0e2e23',
	// Хост соединения с базой данных MySQL.
	'dbHost' => 'localhost', 
	// Название базы данных.
	'dbName' => 'mydb', 
	// Логин соединения с базой данных.
	'dbUser' => 'root', 
	// Пароль к базе данных.
	'dbPassword'=> '', 
	// Сколько фотографий запрашивать из Instagram. В кэш ложатся JSON данные включая комментарии и теги. Большое значение сильно увеличит размер кэша.
	'imgCount' => 30,
	// Через сколько часов обновлять кэш.
	'expiration' => 6,
	// Заголовок виджета
	'title'=> 'Мы в Instagram:'
);